OneCleaner/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneCleaner"
        x:Class="OneCleaner.MainWindow"
        mc:Ignorable="d"
        Title="OneCleaner" Height="350" Width="580" Icon="../Resource/icon.ico">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
        <local:StatusToTextConverter x:Key="StatusToTextConverter"/>
        <local:LongToSizeStringConverter x:Key="LongToSizeStringConverter"/>
        <local:StatusToTaskbarStatusConverter x:Key="StatusToTaskbarStatusConverter"/>
        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Фильтр" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Progress}" ProgressState="{Binding Status, Converter={StaticResource StatusToTaskbarStatusConverter}}"/>
    </Window.TaskbarItemInfo>
    <Grid Name="MainGrid">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Платформа ("/>
                        <TextBlock Text="{Binding InstalledVersions.Count, Mode=OneWay}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>


                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                        <Button Margin="0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding SelectAllCommand}" Width="25" Height="25" HorizontalContentAlignment="Center" CommandParameter="{Binding InstalledVersions}">
                            <Image Source="../Resource/checked.png" Stretch="None" />
                        </Button>
                        <Button Margin="3,3,0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding UnselectAllCommand}" Width="25" Height="25" CommandParameter="{Binding InstalledVersions}">
                            <Image Source="../Resource/unchecked.png" Stretch="None" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox Text="{Binding InstalledVersionsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="0,0,10,0" Padding="0" FontSize="16" />
                        <Button Content="{Binding Status, Converter={StaticResource StatusToTextConverter}, Mode=OneWay}" Height="25" Width="110" Command="{Binding UninstallCommand}"/>
                    </StackPanel>
                    <ListView 
                            ItemsSource="{Binding InstalledVersions}" 
                            PreviewKeyDown="List_PreviewKeyDown" 
                            Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding InstalledVersionsSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="IsChecked"></GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="400">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding InstalledVersionsSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="Version">Программа</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="{DynamicResource ItemFontSize}" Foreground="{DynamicResource ItemBrush}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="100">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding InstalledVersionsSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="Size">Размер</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Size, Converter={StaticResource LongToSizeStringConverter}}" HorizontalAlignment="Right" FontSize="{DynamicResource ItemFontSize}" Foreground="{DynamicResource ItemBrush}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock TextWrapping="Wrap"
                               Text="Получение списка установленных версий..." 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               Foreground="#FF9C9C9C"
                               Grid.Row="1" Visibility="{Binding InstalledVersionsArePopulating, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Всего: "/>
                        <TextBlock Text="{Binding InstalledVersionsTotalSize, Converter={StaticResource LongToSizeStringConverter}, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="К удалению: "/>
                        <TextBlock Text="{Binding InstalledVersionsFreeSize, Converter={StaticResource LongToSizeStringConverter}, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кэш ("/>
                        <TextBlock Text="{Binding Cache.Count, Mode=OneWay}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding SelectAllCommand}" Width="25" Height="25" HorizontalContentAlignment="Center" CommandParameter="{Binding Cache}">
                            <Image Source="../Resource/checked.png" Stretch="None" />
                        </Button>
                        <Button Margin="3,3,0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding UnselectAllCommand}" Width="25" Height="25" CommandParameter="{Binding Cache}">
                            <Image Source="../Resource/unchecked.png" Stretch="None" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox Text="{Binding CacheFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="0,0,10,0" Padding="0" FontSize="16" />
                        <Button Command="{Binding RemoveCacheCommand}" Content="Удалить" Height="25" Width="110" />
                    </StackPanel>
                    <ListView 
						ItemsSource="{Binding Cache}" 
                        PreviewKeyDown="List_PreviewKeyDown"
                        Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding CacheSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="IsChecked"/>
                                        </GridViewColumn.Header>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="400">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding CacheSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="Name">Информационная база</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontSize="{DynamicResource ItemFontSize}" Foreground="{DynamicResource ItemBrush}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="100">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding CacheSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="Size">Размер</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Size, Converter={StaticResource LongToSizeStringConverter}}" TextAlignment="Right" FontSize="{DynamicResource ItemFontSize}" Foreground="{DynamicResource ItemBrush}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock TextWrapping="Wrap"
                               Text="Получение кэша метаданных..." 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               Foreground="#FF9C9C9C"
                               Grid.Row="1" Visibility="{Binding CacheArePopulating, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Всего: "/>
                        <TextBlock Text="{Binding CacheTotalSize, Converter={StaticResource LongToSizeStringConverter}, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="К удалению: "/>
                        <TextBlock Text="{Binding CacheFreeSize, Converter={StaticResource LongToSizeStringConverter}, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Информационные базы ("/>
                        <TextBlock Text="{Binding InfoBases.Count, Mode=OneWay}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding SelectAllCommand}" Width="25" Height="25" HorizontalContentAlignment="Center" CommandParameter="{Binding InfoBases}">
                            <Image Source="../Resource/checked.png" Stretch="None" />
                        </Button>
                        <Button Margin="3,3,0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding UnselectAllCommand}" Width="25" Height="25" CommandParameter="{Binding InfoBases}">
                            <Image Source="../Resource/unchecked.png" Stretch="None" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox Text="{Binding InfoBasesFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="0,0,10,0" Padding="0" FontSize="16" />
                        <Button Command="{Binding RemoveInfoBaseCommand}" Content="Удалить" Height="25" Width="110" />
                    </StackPanel>
                    <ListView 
                        ItemsSource="{Binding InfoBases}" 
                        PreviewKeyDown="List_PreviewKeyDown" 
                        Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding InfoBasesSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="IsChecked"/>
                                        </GridViewColumn.Header>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="400">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding InfoBasesSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="Name">Информационная база</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding Name}" FontSize="{DynamicResource ItemFontSize}" TextWrapping="Wrap" Foreground="{DynamicResource ItemBrush}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Connection}" FontStyle="{DynamicResource DetailItemFontStyle}" FontSize="{DynamicResource DetailItemFontSize}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                                            <TextBlock Text="{Binding Version}" FontStyle="{DynamicResource DetailItemFontStyle}" FontSize="{DynamicResource DetailItemFontSize}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="100">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Command="{Binding InfoBasesSortCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" Tag="Size">Размер</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Size, Converter={StaticResource LongToSizeStringConverter}}" TextAlignment="Right" FontSize="{DynamicResource ItemFontSize}" Foreground="{DynamicResource ItemBrush}" VerticalAlignment="Top"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock TextWrapping="Wrap"
                               Text="Получение списка информационных баз..." 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               Foreground="#FF9C9C9C"
                               Grid.Row="1" Visibility="{Binding InfoBasesArePopulating, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Всего: "/>
                        <TextBlock Text="{Binding InfoBasesTotalSize, Converter={StaticResource LongToSizeStringConverter}, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="К удалению: "/>
                        <TextBlock Text="{Binding InfoBasesFreeSize, Converter={StaticResource LongToSizeStringConverter}, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
