OneCleaner/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneCleaner"
        x:Class="OneCleaner.MainWindow"
        mc:Ignorable="d"
        Title="OneCleaner" Height="350" Width="580" Icon="../Resource/icon.ico">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:StatusToTextConverter x:Key="StatusToTextConverter"/>
        <local:LongToSizeStringConverter x:Key="LongToSizeStringConverter"/>
        <local:StatusToTaskbarStatusConverter x:Key="StatusToTaskbarStatusConverter"/>

        <DataTemplate x:Key="installedVersionItem" DataType="local:InstalledVersionItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" FontSize="{DynamicResource ItemFontSize}"/>
                    <TextBlock Text="{Binding InstallDate, StringFormat=\{0:dd.MM.yyyy\}}" FontStyle="{DynamicResource DetailItemFontStyle}" FontSize="{DynamicResource DetailItemFontSize}" Foreground="{DynamicResource DetailItemBrush}"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource LongToSizeStringConverter}}" HorizontalAlignment="Right" FontSize="{DynamicResource ItemFontSize}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="cacheItem" DataType="local:CacheItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" FontSize="{DynamicResource ItemFontSize}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UUID}" FontStyle="{DynamicResource DetailItemFontStyle}" FontSize="{DynamicResource DetailItemFontSize}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource LongToSizeStringConverter}}" HorizontalAlignment="Right" FontSize="{DynamicResource ItemFontSize}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="infoBaseItem" DataType="local:InfoBaseItemViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}" FontSize="{DynamicResource ItemFontSize}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Connection}" FontStyle="{DynamicResource DetailItemFontStyle}" FontSize="{DynamicResource DetailItemFontSize}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource LongToSizeStringConverter}}" HorizontalAlignment="Right" FontSize="{DynamicResource ItemFontSize}"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Progress}" ProgressState="{Binding Status, Converter={StaticResource StatusToTaskbarStatusConverter}}"/>
    </Window.TaskbarItemInfo>
    <Grid Name="MainGrid">
        <TabControl>
            <TabItem Header="Платформа">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Получение списка установленных версий..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF9C9C9C" Grid.Row="1"/>
                    <ListView 
                        ItemsSource="{Binding InstalledVersions}" 
                        ItemTemplate="{StaticResource installedVersionItem}" 
                        PreviewKeyDown="List_PreviewKeyDown" 
                        Grid.Row="1" />


                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding SelectAllInstalledVersionCommand}" Width="25" Height="25" HorizontalContentAlignment="Center">
                            <Image Source="../Resource/checked.png" Stretch="None" />
                        </Button>
                        <Button Margin="3,3,0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding UnselectAllInstalledVersionCommand}" Width="25" Height="25">
                            <Image Source="../Resource/unchecked.png" Stretch="None" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <Button Content="{Binding Status, Converter={StaticResource StatusToTextConverter}, Mode=OneWay}" Height="25" Width="110" Command="{Binding UninstallCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Кэш">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding SelectAllInstalledVersionCommand}" Width="25" Height="25" HorizontalContentAlignment="Center">
                            <Image Source="../Resource/checked.png" Stretch="None" />
                        </Button>
                        <Button Margin="3,3,0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding UnselectAllInstalledVersionCommand}" Width="25" Height="25">
                            <Image Source="../Resource/unchecked.png" Stretch="None" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <Button Content="Удалить" Height="25" Width="110" />
                    </StackPanel>
                    <ListView 
						ItemsSource="{Binding Cache}" 
                        ItemTemplate="{StaticResource cacheItem}"
                        PreviewKeyDown="List_PreviewKeyDown"
                        Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Информационные базы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding SelectAllInstalledVersionCommand}" Width="25" Height="25" HorizontalContentAlignment="Center">
                            <Image Source="../Resource/checked.png" Stretch="None" />
                        </Button>
                        <Button Margin="3,3,0,3" Background="{x:Null}" BorderThickness="0.4" Command="{Binding UnselectAllInstalledVersionCommand}" Width="25" Height="25">
                            <Image Source="../Resource/unchecked.png" Stretch="None" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <Button Content="Удалить" Height="25" Width="110" />
                    </StackPanel>
                    <ListView 
                        ItemsSource="{Binding InfoBases}" 
                        ItemTemplate="{StaticResource infoBaseItem}"
                        PreviewKeyDown="List_PreviewKeyDown" 
                        Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
