OneCleaner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneCleaner"
        xmlns:Platform="clr-namespace:OneCleaner.Platform" x:Class="OneCleaner.MainWindow"
        mc:Ignorable="d"
        Title="OneCleaner" Height="350" Width="525" Loaded="Window_LoadedAsync" Icon="icon.ico">
    <Window.Resources>
        <!--local:StateToFontWeightsConverter x:Key="StateToFontWeightsConverter"/-->
        <DataTemplate x:Key="myItem" DataType="local:InstalledVersionUI">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="chkItem"/>
                <StackPanel Grid.Column="1" x:Name="itemTexts">
                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Размер: " FontSize="11" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Size}" Margin="0,0,0,5" FontStyle="Italic" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Uninstalling">
                    <Setter TargetName="chkItem" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="itemTexts" Property="TextElement.FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="MarkedForUninstall">
                    <Setter TargetName="chkItem" Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Получение списка установленных версий..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF9C9C9C" Grid.Row="1"/>
        <ListView x:Name="List" ItemTemplate="{StaticResource myItem}" PreviewKeyDown="List_PreviewKeyDown" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10,7,5,5">
            <Button x:Name="ButtonCancel" Content="Отменить" Visibility="Collapsed" Click="ButtonCancel_Click" Margin="0,0,3,0"/>
            <Button x:Name="ButtonUninstall" Content="Выполнить удаление"  Click="ButtonUninstall_Click" Margin="3,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <Button Margin="3 3" Background="{x:Null}" BorderThickness="0.4" Click="Button_Click" Width="25" Height="25">
                <Image Source="checked.png" Stretch="None" />
            </Button>

            <Button Margin="3 3" Background="{x:Null}" BorderThickness="0.4" Click="Button_Click_2" Width="25" Height="25">
                <Image Source="unchecked.png" Stretch="None" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
